# Window Explorer Text Preview in One Moment

## This describes the one_moment.1mo file

It is a text file and file type that I've made to help remember how to set the preview pane in Win7 explorer to preview files as text. I find it useful in folders full of text based code that Win7 doesn't already know about (like Logo files .lgo).

I made a text file (this one) and changed its extension to '.1mo'. That put it near the top of the Computer | HKEY_CLASSES_ROOT hive in the registry and make it easy to capture the [picture](one_moment.png) that should be worth all these words. Next time, I'll skip this step and go straight to the desired file type.

## Steps

1. I opened the file's properties and set it to 'Open with:' {my favourite text editor} (on Win7 [Notepad++](https://notepad-plus-plus.org/)). That was enough to start an entry for it in the Computer | HKEY_CLASSES_ROOT hive. 
1. I opened the registry editor (Start | Run | regedit) and found the .1mo entry in the hive.
1. I added two new string key/value pairs (REG_SZ): 'ContentType:text/plain' and 'PerceivedType:text'.

## Result

As soon as the keys were in, I returned to Windows Explorer and saw the text of the file in the preview pane.

![Picture showing one_moment file in registry hive and windows explorer preview pane](one_moment.png)
